# Default Shell for Tmux
set-option -g default-shell /bin/bash

# Color Support
set -g default-terminal "screen-256color"

# Vim Config
set-option -g status-keys vi
set-option -g mode-keys vi

# No Command delay
set -sg escape-time 0

# History
set -g history-file ~/.tmux_history

#############################
# Keys
#############################
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Reload tmux config
bind r source-file ~/.tmux.conf

# Last Window
unbind /
bind / last-window

# VI for splitting
bind s split-window -v
bind v split-window -h

# Set up resize-pane keys
bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#############################
# Additions
#############################

# Clock
set-window-option -g clock-mode-colour colour64

# No-command delay
set-window-option -g clock-mode-colour colour64

# Status bar colors
set-option -g status-bg colour235
set-option -g status-fg colour179

# Pane Number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Start Window numbering at 1
set -g base-index 1

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Automatically set window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# Status Bar
set -g status-interval 1
set -g status-bg 'colour235'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g status-left ""

set -g status-right "#[fg=yellow]#(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=green]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #[fg=red]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}')"

setw -g window-status-format '#[fg=white,nobold,nounderscore,noitalics] #I #W'
setw -g window-status-current-format '#[fg=cyan,nobold,nounderscore,noitalics] #I * #W'

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
